<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3ce17028e6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./aboutme.css" />
    <link rel="stylesheet" href="./projectcardsstylesheet.css">
    <link rel="stylesheet" href="./index.html">
</head>
<body>
            <nav id="navbar">
              <div class="initial">G.</div>
              <ul class="navbar-links">
                <li class="navbar-link">
                  <a href="./index.html" class="navbar-anchor"
                    ><i class="fas fa-home"></i
                  ></a>
                </li>
                <li class="navbar-link">
                  <a href="./about.html" class="navbar-anchor"
                    ><i class="fas fa-user-alt"></i
                  ></a>
                </li>
                <li class="navbar-link">
                  <a href="./Projectscards.html" class="navbar-anchor"
                    ><i class="fas fa-project-diagram"></i
                  ></a>
                </li>
                
                <li class="navbar-link">
                  <a href="./testimonials.html" class="navbar-anchor"><i class="fas fa-scroll"></i></a>
                </li>
                <li class="navbar-link">
                  <a href="#" class="navbar-anchor"><i class="fab fa-wpforms"></i></a>
                </li>
              </ul>
              <!-- <button class="navbar-button" onclick="toggleNavbar()">+</button> -->
            </nav>
      <div class="main">

          <div class="mainheading">
            <h1 class="heading"><span class="Me em">My </span>Projects</span></h1>
            <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, maxime? Eveniet ratione facere aliquam expedita a dolorem veniam accusantium delectus ut fugiat quia sequi nobis iste sit atque, nemo dolores!</p>
          </div>
      
          <div class="cardcontainer">
           <div class="Cards 1">
           <img src="./images/Screenshot_2021-05-04 Contact Form.png" alt=""/>
              <div class="card-items"> 
                      <h2>HTML/CSS</h2>
                      <h3>ContactForm</h3>
                </div>
                <div>
                      <button class="button1"><a href="">Github</a></button>
                      <button class="button1"><a href="">live</a></button> 
                </div>
              </div>
      
              <div class="Cards 2">
                  <img src="./images/Screenshot_2021-05-04 My timeline.png" alt=""/>
                  <div class="card-items"> 
                      <h2>HTML/CSS</h2>
                      <h3>TimeLine</h3>
                  </div>
                  <div>
                  <button class="button1"><a href="">Github</a></button>
                  <button class="button1"><a href="">live</a></button> 
               </div>
              </div>
      
                <div class="Cards 3">
                <img src="./images/Screenshot_2021-05-04 Testimonial slider.png" alt=""/>
                   <div class="card-items"> 
                           <h2>HTML/CSS</h2>
                           <h3>ContactForm</h3>
                     </div>
                     <div>
                           <button class="button1"><a href="">Github</a></button>
                           <button class="button1"><a href="">live</a></button> 
                     </div>
                   </div>
          </div>
      </div>
  </body>
</html>
